<ul class="menu">
{% for node in site.pages %}
  {% include menushow url=include.url node=node children=site.menu_show_all %}
  {% if retval %}
    {% assign branch = false %}
    {% assign open = false %}
    {% assign active = false %}
    {% for child_node in site.pages %}
      {% include menushow url=node.url node=child_node children=true %}
      {% if retval %}
        {% assign branch = true %}
        {% include menushow url=node.url node=child_node children=site.menu_show_all %}
        {% if retval %}
          {% assign open = true %}
        {% endif %}
        {% include menushow url=node.url node=child_node %}
        {% if retval %}
          {% assign active = true %}
        {% endif %}
      {% endif %}
    {% endfor %}
    <li class="{% if page.url == node.url %}selected {% elsif active %}active {% endif %}{% if branch %}branch {% if open %}open{% else %}closed{% endif %}{% else %}leaf{% endif %}"><a href='{{site.baseurl}}{{node.url}}'>{{node.title}}</a>
    {% if open %}{% include menulevel url=node.url %}{% endif %}</li>
  {% endif %}
{% endfor %}
</ul>
