{% assign retval = false %}

{% assign levelpath = include.url | split: '/'  %}
{% assign filename = include.url | split: '' | last %}
{% if filename != '/' %}
  {% assign filename = levelpath | last | truncate: 6, '' %}
  {% if filename == 'index.' %}
      {% assign levelpath = levelpath | pop %}
  {% endif %}
{% endif %}
{% assign levelpath = levelpath | join: '/' | append: '/' %}

{% assign nodedepth = include.node.url | split: '/' | size | minus: 1 %}
{% assign filename = include.node.url | split: '' | last %}
{% if filename != '/' %}
  {% assign filename = include.node.url | split: '/' | last | truncate: 6, '' %}
  {% if filename == 'index.' %}
    {% assign nodedepth = nodedepth | minus: 1 %}
  {% endif %}
{% endif %}
{% if nodedepth < 1 %}{% assign nodedepth = 1 %}{% endif %}
{% assign thisdepth = levelpath | split: '/' | size %}
{% if include.url == '' %}{% assign thisdepth = 1 %}{% endif %}

{% assign baselength = levelpath | size %}
{% assign nodebase = include.node.url | truncate: baselength, '' %}
{% assign pagebase = page.url | truncate: baselength, '' %}
{% if include.children %}
  {% assign pagebase = levelpath %}
{% endif %}

{% if include.node.title and nodebase == levelpath and pagebase == levelpath and nodedepth == thisdepth %}
  {% assign retval = true %}
{% endif %}
