{% assign pass_stash = pass_active %}
{% assign pass_active = false %}
<ul class="menu">
{% for node in include.menu %}
    {% assign retval = false %}
    {% assign childmenu = "" %}

    {% if node.children %}
        {% capture childmenu %}{% include datamenu menu=node.children %}{% endcapture %}
    {% endif %}

    {% capture classes %}
        {% if node.class %}
            {{ node.class | join: " " }} {{ " " }}
        {% endif %}

        {% if page.url == node.url %}
            selected {{ " " }}
        {% elsif retval %}
            active {{ " " }}
        {% endif %}

        {% if node.children and node.children.size != 0 %}
            branch {{ " " }}
            {% if retval or page.url == node.url or site.menu_show_all %}
                open
            {% else %}
                closed
            {% endif %}
        {% else %}
            leaf
        {% endif %}
    {% endcapture %}

    <li class="{{ classes }}"><a href="
        {% unless node.url contains ":" %}
            {{ site.baseurl }}
        {% endunless %}
        {{node.url}}"

        {% if node.target %}
            {{ " " }}target="{{ node.target }}"
        {% endif %}
        >{{ node.title | escape }}</a>
    {% if retval or page.url == node.url or site.menu_show_all %}{{childmenu}}{% endif %}
    {% if retval or page.url == node.url %}{% assign pass_active = true %}{% endif %}
    </li>
{% endfor %}
</ul>
{% assign retval = pass_active %}
{% assign pass_active = pass_stash %}
